<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ToDoList_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTX-9N-Dkg">
                                <rect key="frame" x="145" y="44" width="100" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="X3a-oI-wVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5l-6P-JOH">
                                <rect key="frame" x="340" y="56.333333333333314" width="30" height="29.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ua-yX-8Z3"/>
                                    <constraint firstAttribute="width" constant="30" id="lz0-so-Wev"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="gearshape" catalog="system" renderingMode="original"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-Cg-wJL">
                                <rect key="frame" x="20" y="57" width="30" height="28.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Pw4-3c-x2H"/>
                                    <constraint firstAttribute="height" constant="30" id="lp8-d8-Egy"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="list.triangle" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DkL-PP-hX3">
                                <rect key="frame" x="0.0" y="114" width="390" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zym-kI-7OR" customClass="MDCFloatingButton">
                                <rect key="frame" x="282" y="702" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RQ5-P3-FiK"/>
                                    <constraint firstAttribute="width" constant="60" id="oJB-BR-Jnd"/>
                                </constraints>
                                <color key="tintColor" red="0.25879135730000002" green="0.25884211060000001" blue="0.25878816840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="Jh5-rD-Jwp" kind="presentation" id="pxM-wq-VtW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DkL-PP-hX3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0au-fe-IVf"/>
                            <constraint firstItem="DkL-PP-hX3" firstAttribute="top" secondItem="fTX-9N-Dkg" secondAttribute="bottom" constant="17" id="0wu-ZC-K3U"/>
                            <constraint firstAttribute="bottom" secondItem="DkL-PP-hX3" secondAttribute="bottom" id="7vZ-mH-QdZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zym-kI-7OR" secondAttribute="trailing" constant="48" id="8RE-m5-PDy"/>
                            <constraint firstItem="r5l-6P-JOH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="K0J-gj-fQ5"/>
                            <constraint firstItem="fTX-9N-Dkg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LmB-Nm-pJ5"/>
                            <constraint firstItem="bxg-Cg-wJL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="QH5-vP-zSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r5l-6P-JOH" secondAttribute="trailing" constant="20" id="SQZ-cQ-Yen"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zym-kI-7OR" secondAttribute="bottom" constant="48" id="YHK-nF-W1s"/>
                            <constraint firstItem="DkL-PP-hX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YXI-Qm-KYp"/>
                            <constraint firstItem="fTX-9N-Dkg" firstAttribute="leading" secondItem="bxg-Cg-wJL" secondAttribute="trailing" constant="95" id="dRb-ep-54S"/>
                            <constraint firstItem="bxg-Cg-wJL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pVH-T7-TzR"/>
                            <constraint firstItem="r5l-6P-JOH" firstAttribute="leading" secondItem="fTX-9N-Dkg" secondAttribute="trailing" constant="95" id="vds-ng-eSe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="floatActionBtn" destination="Zym-kI-7OR" id="Sa4-Mx-XTR"/>
                        <outlet property="toDoTableView" destination="DkL-PP-hX3" id="yun-E5-TfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404.3478260869567" y="-356.25"/>
        </scene>
        <!--Add Plan View Controller-->
        <scene sceneID="wfI-hw-BBf">
            <objects>
                <viewController id="Jh5-rD-Jwp" customClass="AddPlanViewController" customModule="ToDoList_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNF-Ie-ATx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3x-rT-Mn9" customClass="MDCFloatingButton">
                                <rect key="frame" x="165" y="501" width="60" height="60"/>
                                <color key="backgroundColor" name="dark"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2ja-FC-VtA"/>
                                    <constraint firstAttribute="height" constant="60" id="Cue-pz-ehb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="addPlanBtnPressed:" destination="Jh5-rD-Jwp" eventType="touchUpInside" id="ctJ-MP-I4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVa-dA-YlS">
                                <rect key="frame" x="20" y="21" width="30" height="28.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Jm-72-SDy"/>
                                    <constraint firstAttribute="width" constant="30" id="mVf-ne-ef5"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrow.left.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add デート" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j17-8G-txe">
                                <rect key="frame" x="120.33333333333333" y="8" width="149.66666666666669" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="OeJ-CP-IiC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eri-qq-YSZ">
                                <rect key="frame" x="20" y="161" width="350" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mc-XY-Gzc">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7l-PE-JhY">
                                                <rect key="frame" x="15" y="8" width="320" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="dark"/>
                                        <constraints>
                                            <constraint firstItem="d7l-PE-JhY" firstAttribute="top" secondItem="2mc-XY-Gzc" secondAttribute="top" constant="8" id="3b4-0b-tg1"/>
                                            <constraint firstItem="d7l-PE-JhY" firstAttribute="leading" secondItem="2mc-XY-Gzc" secondAttribute="leading" constant="15" id="HQh-1I-ghB"/>
                                            <constraint firstAttribute="trailing" secondItem="d7l-PE-JhY" secondAttribute="trailing" constant="15" id="dLf-KN-dKI"/>
                                            <constraint firstAttribute="height" constant="60" id="fkc-a0-5mb"/>
                                            <constraint firstAttribute="bottom" secondItem="d7l-PE-JhY" secondAttribute="bottom" constant="8" id="uTe-ui-qur"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1S-uB-rya">
                                        <rect key="frame" x="0.0" y="70.000000000000014" width="350" height="204.33333333333337"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BHp-Zj-rPn">
                                                <rect key="frame" x="15" y="8" width="320" height="188.33333333333334"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="dark"/>
                                        <constraints>
                                            <constraint firstItem="BHp-Zj-rPn" firstAttribute="leading" secondItem="e1S-uB-rya" secondAttribute="leading" constant="15" id="Cnp-YW-B3l"/>
                                            <constraint firstAttribute="bottom" secondItem="BHp-Zj-rPn" secondAttribute="bottom" constant="8" id="cYG-Cc-9BP"/>
                                            <constraint firstItem="BHp-Zj-rPn" firstAttribute="top" secondItem="e1S-uB-rya" secondAttribute="top" constant="8" id="gsI-FL-DSh"/>
                                            <constraint firstAttribute="trailing" secondItem="BHp-Zj-rPn" secondAttribute="trailing" constant="15" id="kYu-Xm-Ykp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppl-Oq-VnT">
                                        <rect key="frame" x="0.0" y="284.33333333333331" width="350" height="35.666666666666686"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLT-xD-GlZ">
                                                <rect key="frame" x="15" y="8.0000000000000018" width="320" height="19.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="dark"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YLT-xD-GlZ" secondAttribute="bottom" constant="8" id="KOm-vA-Wmj"/>
                                            <constraint firstItem="YLT-xD-GlZ" firstAttribute="leading" secondItem="ppl-Oq-VnT" secondAttribute="leading" constant="15" id="WSL-Og-fdI"/>
                                            <constraint firstItem="YLT-xD-GlZ" firstAttribute="top" secondItem="ppl-Oq-VnT" secondAttribute="top" constant="8" id="mSr-dE-wTC"/>
                                            <constraint firstAttribute="trailing" secondItem="YLT-xD-GlZ" secondAttribute="trailing" constant="15" id="uPb-vM-oAo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="WKX-FI-LYT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7m-Lp-0G9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TVa-dA-YlS" firstAttribute="leading" secondItem="c7m-Lp-0G9" secondAttribute="leading" constant="20" id="2rh-Ib-Qe9"/>
                            <constraint firstItem="Eri-qq-YSZ" firstAttribute="top" secondItem="j17-8G-txe" secondAttribute="bottom" constant="100" id="3qQ-w9-o0M"/>
                            <constraint firstItem="H3x-rT-Mn9" firstAttribute="centerX" secondItem="kNF-Ie-ATx" secondAttribute="centerX" id="76T-fy-pzk"/>
                            <constraint firstItem="j17-8G-txe" firstAttribute="centerX" secondItem="kNF-Ie-ATx" secondAttribute="centerX" id="B3U-gg-s7A"/>
                            <constraint firstItem="TVa-dA-YlS" firstAttribute="top" secondItem="c7m-Lp-0G9" secondAttribute="top" constant="20" id="JB9-YV-KAW"/>
                            <constraint firstItem="H3x-rT-Mn9" firstAttribute="top" secondItem="Eri-qq-YSZ" secondAttribute="bottom" constant="20" id="NPs-ek-KFh"/>
                            <constraint firstItem="j17-8G-txe" firstAttribute="top" secondItem="c7m-Lp-0G9" secondAttribute="top" constant="8" id="Z6Y-qv-7eE"/>
                            <constraint firstItem="c7m-Lp-0G9" firstAttribute="trailing" secondItem="Eri-qq-YSZ" secondAttribute="trailing" constant="20" id="aLD-c9-6WJ"/>
                            <constraint firstItem="Eri-qq-YSZ" firstAttribute="leading" secondItem="c7m-Lp-0G9" secondAttribute="leading" constant="20" id="pO9-lC-Ani"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPlanBtn" destination="H3x-rT-Mn9" id="9XN-Ht-bES"/>
                        <outlet property="contentBgView" destination="e1S-uB-rya" id="5Am-FO-WVJ"/>
                        <outlet property="contentTextView" destination="BHp-Zj-rPn" id="jAu-qq-tXu"/>
                        <outlet property="dateBgView" destination="ppl-Oq-VnT" id="FCS-qc-wfY"/>
                        <outlet property="dateTextField" destination="YLT-xD-GlZ" id="cRN-wX-N3P"/>
                        <outlet property="titleBgView" destination="2mc-XY-Gzc" id="aGY-CG-RDb"/>
                        <outlet property="titleTextField" destination="d7l-PE-JhY" id="EYS-r5-LFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79X-et-DFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-835"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wg5-8L-hq1">
            <objects>
                <viewController id="zXn-Jt-3yI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbG-dy-O6z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbD-tR-Ud0" customClass="MDCFloatingButton">
                                <rect key="frame" x="165" y="651" width="60" height="60"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qqa-F2-SKH"/>
                                    <constraint firstAttribute="height" constant="60" id="zEH-iP-bX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRV-dG-IYf">
                                <rect key="frame" x="20" y="65" width="30" height="28.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4Cq-LF-Aj2"/>
                                    <constraint firstAttribute="height" constant="30" id="GQ0-XP-Umg"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrow.left.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit デート" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUd-vX-SFr">
                                <rect key="frame" x="122.33333333333333" y="52" width="145.66666666666669" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ha2-Q1-2dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-fT-fRj">
                                <rect key="frame" x="20" y="205" width="350" height="346"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUd-Gk-Ory">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87J-gk-Zpc">
                                                <rect key="frame" x="15" y="8" width="320" height="67"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="87J-gk-Zpc" firstAttribute="leading" secondItem="jUd-Gk-Ory" secondAttribute="leading" constant="15" id="7d0-W7-oB4"/>
                                            <constraint firstItem="87J-gk-Zpc" firstAttribute="top" secondItem="jUd-Gk-Ory" secondAttribute="top" constant="8" id="PaY-sZ-Ehy"/>
                                            <constraint firstAttribute="bottom" secondItem="87J-gk-Zpc" secondAttribute="bottom" constant="8" id="WxQ-aQ-oxM"/>
                                            <constraint firstAttribute="trailing" secondItem="87J-gk-Zpc" secondAttribute="trailing" constant="15" id="yAH-Jv-fSJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y88-cQ-llw">
                                        <rect key="frame" x="0.0" y="100" width="350" height="173"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vlR-UI-0es">
                                                <rect key="frame" x="15" y="8" width="320" height="157"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vlR-UI-0es" firstAttribute="leading" secondItem="Y88-cQ-llw" secondAttribute="leading" constant="15" id="2hP-I2-8kD"/>
                                            <constraint firstAttribute="bottom" secondItem="vlR-UI-0es" secondAttribute="bottom" constant="8" id="GfH-Wg-cVE"/>
                                            <constraint firstAttribute="trailing" secondItem="vlR-UI-0es" secondAttribute="trailing" constant="15" id="SIN-lX-pCH"/>
                                            <constraint firstItem="vlR-UI-0es" firstAttribute="top" secondItem="Y88-cQ-llw" secondAttribute="top" constant="8" id="lvu-Xu-jig"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svL-hA-vCA">
                                        <rect key="frame" x="0.0" y="290" width="350" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQO-w9-u4b">
                                                <rect key="frame" x="15" y="8" width="320" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nQO-w9-u4b" secondAttribute="bottom" constant="8" id="CrG-w1-0UZ"/>
                                            <constraint firstItem="nQO-w9-u4b" firstAttribute="top" secondItem="svL-hA-vCA" secondAttribute="top" constant="8" id="XSy-n2-kBC"/>
                                            <constraint firstAttribute="trailing" secondItem="nQO-w9-u4b" secondAttribute="trailing" constant="15" id="b8W-NV-hcx"/>
                                            <constraint firstItem="nQO-w9-u4b" firstAttribute="leading" secondItem="svL-hA-vCA" secondAttribute="leading" constant="15" id="rRE-oL-ryC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="svL-hA-vCA" firstAttribute="top" secondItem="0bs-fT-fRj" secondAttribute="top" constant="290" id="Psd-g2-SeT"/>
                                    <constraint firstItem="Y88-cQ-llw" firstAttribute="top" secondItem="0bs-fT-fRj" secondAttribute="top" constant="100" id="QDr-bK-v0J"/>
                                    <constraint firstAttribute="height" constant="346" id="tdA-T4-rtW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gci-h8-s9e"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BRV-dG-IYf" firstAttribute="leading" secondItem="gci-h8-s9e" secondAttribute="leading" constant="20" id="E22-F5-kIv"/>
                            <constraint firstItem="0bs-fT-fRj" firstAttribute="leading" secondItem="gci-h8-s9e" secondAttribute="leading" constant="20" id="EE0-XD-TmP"/>
                            <constraint firstItem="tbD-tR-Ud0" firstAttribute="top" secondItem="0bs-fT-fRj" secondAttribute="bottom" constant="100" id="FDa-sF-yHR"/>
                            <constraint firstItem="MUd-vX-SFr" firstAttribute="centerX" secondItem="MbG-dy-O6z" secondAttribute="centerX" id="G3B-Pw-Iyn"/>
                            <constraint firstItem="MUd-vX-SFr" firstAttribute="top" secondItem="gci-h8-s9e" secondAttribute="top" constant="8" id="bWB-6D-Gcz"/>
                            <constraint firstItem="BRV-dG-IYf" firstAttribute="top" secondItem="gci-h8-s9e" secondAttribute="top" constant="20" id="eoL-nE-5zy"/>
                            <constraint firstItem="gci-h8-s9e" firstAttribute="trailing" secondItem="0bs-fT-fRj" secondAttribute="trailing" constant="20" id="mrN-4U-Xci"/>
                            <constraint firstItem="0bs-fT-fRj" firstAttribute="top" secondItem="MUd-vX-SFr" secondAttribute="bottom" constant="100" id="nWp-mT-zxS"/>
                            <constraint firstItem="tbD-tR-Ud0" firstAttribute="centerX" secondItem="MbG-dy-O6z" secondAttribute="centerX" id="rlA-8g-Nwn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentBgView" destination="Y88-cQ-llw" id="gjl-rT-bG1"/>
                        <outlet property="contentTextView" destination="vlR-UI-0es" id="7Ej-Zh-dZD"/>
                        <outlet property="dateBgView" destination="svL-hA-vCA" id="VUx-My-QBr"/>
                        <outlet property="dateTextField" destination="nQO-w9-u4b" id="paT-Y1-pKc"/>
                        <outlet property="titleBgView" destination="jUd-Gk-Ory" id="kyR-zU-jlt"/>
                        <outlet property="titleTextField" destination="87J-gk-Zpc" id="y5M-02-GRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xus-xw-lbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="dark">
            <color red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
